
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 17.11.35312.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "BLoot", "BLoot.wowproj", "{3F799CAC-3923-4D77-9FA1-A2F25278D53A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F799CAC-3923-4D77-9FA1-A2F25278D53A}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{3F799CAC-3923-4D77-9FA1-A2F25278D53A}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B5CE2B6-9815-4A22-8C68-44C800403A66}
	EndGlobalSection
EndGlobal
